<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ekovychova.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" href="img/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="bg">
			<img src="img/example/bg.jpg" height="1196" width="1920" alt="">
		</div>
		<div id="page">
			<header id="main-header">
				<h1 class="logo">
					<a href="">ekovychova.cz</a>
				</h1>
				<div class="slogan">
					<p>
						<small>Aktuální informace o dění v oblasti ekologické/environmentální výchovy v Pardubickém kraji a nejen tam.</small>
						<br>Informační server provozuje Krajský koordinátor ekologické výchovy <strong>Ekocentrum PALETA</strong>.
					</p>
				</div>
			</header>
			<nav id="main-nav">
				<div class="search">
					<a href="" class="toggle">Hledat</a>
					<form>
						<div>
							<input type="text" placeholder="Hledat...">
							<input type="submit" value="&#xe801;">
						</div>
					</form>
				</div>
				<div class="date">Dnes je pátek 22. dubna 2015</div>
				<div class="menus">
					<a class="toggle-menu">Menu</a>
					<div class="menu-top">
						<ul>
							<li><a href="">Úvod</a></li>
							<li class="act">
								<a href="">O serveru</a>
								<ul>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li class="act"><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
								</ul>
							</li>
							<li><a href="">Tiskové zprávy</a></li>
							<li><a href="">Volná místa</a></li>
							<li><a href="">Vědomosti</a></li>
						</ul>
					</div>
					<div class="menu-main">
						<ul>
							<li><a href="">Granty</a></li>
							<li><a href="">Servis pro školy</a></li>
							<li><a href="">Kalendář akcí</a></li>
							<li>
								<a href="">Aktuality</a>
								<ul>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li class="act"><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
								</ul>
							</li>
							<li><a href="">Ekotipy</a></li>
							<li><a href="">Soutěže</a></li>
							<li><a href="">Fotogalerie</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="mod_articles_01">
				<section>
					<article>
						<figure>
							<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
							<figcaption>FOTO: Lorem ipsum dolor</figcaption>
						</figure>
						<h2><a href="">Název článku lorem ipsum dolor sit amet [H2]</a></h2>
						<div class="date">20. 4. 2015</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
					</article>
				</section>
			</div>
			<div class="col_main">
				<div class="mod_articles_02">
					<section>
						<article>
							<figure>
								<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
							</figure>
							<h2><a href="">Název článku [H2]</a></h2>
							<div class="date">20. 4. 2015</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt</p>
						</article>
						<article>
							<figure>
								<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
								<figcaption>FOTO: Popis fotograie orem ipsum dolor</figcaption>
							</figure>
							<h2><a href="">Název článku dlouhý název na dva řádky [H2,h]</a></h2>
							<div class="date">20. 4. 2015</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</article>
					</section>
				</div>
				<hr class="separator">
				<div class="mod_articles_03">
					<section>
						<article>
							<figure>
								<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
							</figure>
							<h3><a href="">Název článku [H3]</a></h3>
							<div class="date">20. 4. 2015</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt</p>
						</article>
						<article>
							<figure>
								<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
							</figure>
							<h3><a href="">Název novinky lorem ipsum dolor sit amet, consectetur adipisicing elit [H3, h]</a></h3>
							<div class="date">20. 4. 2015</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
						</article>
						<article>
							<h3><a href="">Název novinky [H3]</a></h3>
							<div class="date">20. 4. 2015</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</article>
						<article>
							<figure>
								<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
							</figure>
							<h3><a href="">Název článku [H2]</a></h3>
							<div class="date">20. 4. 2015</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt</p>
						</article>
					</section>
				</div>
				<hr class="separator noprint">
				<div class="row noprint">
					<div class="col-6">
						<div class="mod_articles_04">
							<header>
								<h2><a href="">Granty [H2]</a></h2>
							</header>
							<section>
								<article>
									<figure>
										<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
									</figure>
									<h3><a href="">Název članku lorem ipsum dolor, cosec adip [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Název článku [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku na jeden řádek [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku lorem ipsum dolor sit amet consectetur adipisicing [H3]</a></h3>
								</article>
								<nav>
									<a href="">Více zpráv &raquo;</a>
								</nav>
							</section>
						</div>
					</div>
					<div class="col-6">
						<div class="mod_articles_04">
							<header>
								<h2><a href="">Servis pro školy [H2, h]</a></h2>
							</header>
							<section>
								<article>
									<figure>
										<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
									</figure>
									<h3><a href="">Název članku lorem ipsum dolor, cosec adip [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Název článku [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku na jeden řádek [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku lorem ipsum dolor sit amet consectetur adipisicing [H3]</a></h3>
								</article>
								<nav>
									<a href="">Více zpráv &raquo;</a>
								</nav>
							</section>
						</div>
					</div>
				</div>
				<hr class="noprint">
				<div class="row noprint">
					<div class="col-6">
						<div class="mod_articles_04">
							<header>
								<h2><a href="">Kalendář akcí [H2]</a></h2>
							</header>
							<section>
								<article>
									<h3><a href="">Název članku [H3,h]</a></h3>
								</article>
								<article>
									<h3><a href="">Název článku [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku na jeden řádek [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku lorem ipsum dolor sit amet consectetur adipisicing [H3]</a></h3>
								</article>
								<nav>
									<a href="">Více zpráv &raquo;</a>
								</nav>
							</section>
						</div>
					</div>
					<div class="col-6">
						<div class="mod_articles_04">
							<header>
								<h2><a href="">Ekotipy [H2]</a></h2>
							</header>
							<section>
								<article>
									<figure>
										<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
									</figure>
									<h3><a href="">Název članku lorem ipsum dolor, cosec adip [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Název článku [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku na jeden řádek [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku lorem ipsum dolor sit amet consectetur adipisicing [H3]</a></h3>
								</article>
								<nav>
									<a href="">Více zpráv &raquo;</a>
								</nav>
							</section>
						</div>
					</div>
				</div>
				<hr class="noprint">
				<div class="row noprint">
					<div class="col-6">
						<div class="mod_articles_04">
							<header>
								<h2><a href="">Soutěže [H2]</a></h2>
							</header>
							<section>
								<article>
									<figure>
										<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
									</figure>
									<h3><a href="">Název članku lorem ipsum dolor sit amet consectetur adipisicing elit sed tempor [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Název článku [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku na jeden řádek [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku lorem ipsum dolor sit amet consectetur adipisicing [H3]</a></h3>
								</article>
								<nav>
									<a href="">Více zpráv &raquo;</a>
								</nav>
							</section>
						</div>
					</div>
					<div class="col-6">
						<div class="mod_articles_04">
							<header>
								<h2><a href="">Fotogalerie [H2]</a></h2>
							</header>
							<section>
								<article>
									<figure>
										<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
									</figure>
									<h3><a href="">Název članku lorem ipsum dolor, cosec adip [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Název článku [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku na jeden řádek [H3]</a></h3>
								</article>
								<article>
									<h3><a href="">Dlouhý název článku lorem ipsum dolor sit amet consectetur adipisicing [H3]</a></h3>
								</article>
								<nav>
									<a href="">Více zpráv &raquo;</a>
								</nav>
							</section>
						</div>
					</div>
				</div>
			</div>
			<aside class="col_sidebar">
			<div class="mod_calendar print">
				<div class="title">Kalendář akcí</div>
				<div class="datepicker_inline"></div>
				<script>
					$('.datepicker_inline').datepicker({
						closeText: 'Zavřít',
						prevText: '&#x3C;Dříve',
						nextText: 'Později&#x3E;',
						currentText: 'Nyní',
						monthNames: ['leden','únor','březen','duben','květen','červen','červenec','srpen','září','říjen','listopad','prosinec'],
						monthNamesShort: ['led','úno','bře','dub','kvě','čer','čvc','srp','zář','říj','lis','pro'],
						dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
						dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
						dayNamesMin: ['ne','po','út','st','čt','pá','so'],
						weekHeader: 'Týd',
						dateFormat: 'dd.mm.yy',
						firstDay: 1,
						isRTL: false,
						showMonthAfterYear: false,
						yearSuffix: ''
					});
				</script>
				<div class="add">
					<a href="">Přidat akce [h]</a>
				</div>
				<section>
					<article>
						<div class="date">20. 4. 2015</div>
						<h4><a href="">Název novinky lorem ipsum dolor sit</a></h4>
					</article>
					<article>
						<div class="date">20. 4. 2015</div>
						<h4><a href="">Název novinky lorem ipsum dolor sit amet consectetur adipising elit sed do eiusmod [h]</a></h4>
					</article>
					<article>
						<figure>
							<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
						</figure>
						<div class="date">20. 4. 2015</div>
						<h4><a href="">Název novinky lorem ipsum dolor sit</a></h4>
					</article>
					<nav>
						<a href="">Zobrazit všechny akce</a>
					</nav>
				</section>
			</div>
			<div class="mod_newsletter">
				<div class="title">Novinky na e-mail</div>
				<form>
					<div>
						<p>Pokud máte zájem o zasílání novinek cca 1x týdně, vyplňte Váš e-mail.</p>
						<input type="email" placeholder="Vyplňte Váš e-mail">
						<a href="" class="submit" data-toggle="modal" data-target="#modal-newsletter">Posílat</a>
					</div>
				</form>
			</div>
			<div class="mod_shop">
				<div class="title">Eko obchůdek</div>
				<div class="items">
					<div class="item">
						<a href="">
							<h4>Název produktu dlouhý na dva řádky lorem</h4>
							<figure>
								<img src="img/example/03.jpg" height="600" width="600" alt="">
								<figcaption>
									<strong>29,00 Kč</strong>
									<br>+ poštovné a balné
								</figcaption>
							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<p><strong>As sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</strong></p>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h4>Název produktu dlouhý na dva řádky lorem</h4>
							<figure>
								<img src="img/example/03.jpg" height="600" width="600" alt="">
								<figcaption>
									<strong>29,00 Kč</strong>
									<br>+ poštovné a balné
								</figcaption>
							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</a>
					</div>
				</div>
				<nav>
					<a href="">Do obchůdku</a>
				</nav>
			</div>
			<div class="mod_tags">
				<div class="title">Rychlá navigace</div>
				<ul>
					<li><a href="">Lorem ipsum [H4]</a></li>
					<li><a href="">Lorem [H4,hover]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Ipsum [H4]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Lorem ipsum [H4]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Ipsum [H4]</a></li>
					<li><a href="">Lorem ipsum [H4]</a></li>
				</ul>
			</div>			</aside>
		</div><!-- #page -->
		<footer id="main-footer">
			<div class="mod_banners">
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="mod_facebook_box">
				<script src="https://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/cs_CZ"></script>
				<script src="http://connect.facebook.net/cs_CZ/all.js#xfbml=1"></script>
				<fb:fan
					profile_id="20531316728"
					stream="false"
					header="false"
					show-border="false"
					connections="17"
					logobar="0"
					width="960"
					height="190"
				></fb:fan>
			</div>
			<div class="copy">
				<p>&copy; 2008 – 2015 <a href=""><strong>Ekocentrum PALETA</strong></a>. Všechna práva vyhrazena.</p>
				<p>Server provozuje Krajský koordinátor ekologické výchovy, vzdělávání a osvěty <a href="">Ekocentrum Paleta</a>,
					<br>Štolbova 2665, 530 02 Pardubice. Tel., fax: +420 466 614 352, e-mail: <a href="">ekocentrum@paleta.cz</a>.</p>
				<p>Internetovou prezentaci realizovala <a href="">Rapid &amp; Smart s.r.o.</a>, aktualizační systém <a href="">WebMaker System</a>.</p>
			</div>
		</footer>

		<div class="modal fade" id="modal-newsletter">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="" class="close" type="button" data-dismiss="modal">&times;</a>
						<h4 class="modal-title">Registrace novinek</h4>
					</div>
					<div class="modal-body">
						<form action="">
							<div class="alert success">Formulář byl úspěšně odeslán</div>
							<div class="alert error">Vyplňte všechny povinné položky</div>
							<div class="form-control">
								<input type="text" placeholder="Oslovení" required>
							</div>
							<div class="form-control">
								<input type="text" placeholder="Jméno" required>
							</div>
							<div class="form-control">
								<input type="text" placeholder="Příjmení" required>
							</div>
							<div class="form-control">
								<input type="email" placeholder="Váš e-mail" required>
							</div>
							<div class="submit">
								<div class="required">Položky označené <mark>*</mark> je nutné vyplnit.</div>
								<input type="submit" value="Odeslat">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/scripts.js"></script>
	</body>
</html>