<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ekovychova.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" href="img/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="bg">
			<img src="img/example/bg.jpg" height="1196" width="1920" alt="">
		</div>
		<div id="page">
			<header id="main-header">
				<h1 class="logo">
					<a href="">ekovychova.cz</a>
				</h1>
				<div class="slogan">
					<p>
						<small>Aktuální informace o dění v oblasti ekologické/environmentální výchovy v Pardubickém kraji a nejen tam.</small>
						<br>Informační server provozuje Krajský koordinátor ekologické výchovy <strong>Ekocentrum PALETA</strong>.
					</p>
				</div>
			</header>
			<nav id="main-nav">
				<div class="search">
					<a href="" class="toggle">Hledat</a>
					<form>
						<div>
							<input type="text" placeholder="Hledat...">
							<input type="submit" value="&#xe801;">
						</div>
					</form>
				</div>
				<div class="date">Dnes je pátek 22. dubna 2015</div>
				<div class="menus">
					<a class="toggle-menu">Menu</a>
					<div class="menu-top">
						<ul>
							<li><a href="">Úvod</a></li>
							<li class="act">
								<a href="">O serveru</a>
								<ul>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li class="act"><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
								</ul>
							</li>
							<li><a href="">Tiskové zprávy</a></li>
							<li><a href="">Volná místa</a></li>
							<li><a href="">Vědomosti</a></li>
						</ul>
					</div>
					<div class="menu-main">
						<ul>
							<li><a href="">Granty</a></li>
							<li><a href="">Servis pro školy</a></li>
							<li><a href="">Kalendář akcí</a></li>
							<li>
								<a href="">Aktuality</a>
								<ul>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li class="act"><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Lorem ipsum dolor</a></li>
								</ul>
							</li>
							<li><a href="">Ekotipy</a></li>
							<li><a href="">Soutěže</a></li>
							<li><a href="">Fotogalerie</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="col_main">
				<div class="mod_header_main">
					<section>
						<article>
							<h1>Adresář [H1]</h1>
							<div class="breadcrumbs">
								<ul>
									<li><a href="">Úvod</a></li>
									<li>Adresář</li>
								</ul>
							</div>
						</article>
					</section>
				</div>
				<div class="mod_directory">
					<div class="map" id="zQ4WUwqe"></div>
					<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
					<script>
						var map;
						function initialize() {
							map = new google.maps.Map(document.getElementById('zQ4WUwqe'), {
								zoom: 7,
								center: {lat: 49.8, lng: 15.5},
							});
						}
						google.maps.event.addDomListener(window, 'load', initialize);
					</script>

					<div class="alph">
						<ul>
							<li><a href="">a</a></li>
							<li><a href="">b</a></li>
							<li><a href="">c</a></li>
							<li><a href="">d</a></li>
							<li><a href="">e</a></li>
							<li><a href="">f</a></li>
							<li><a href="">g</a></li>
							<li><a href="">h</a></li>
							<li><a href="">i</a></li>
							<li><a href="">j</a></li>
							<li><a href="">k</a></li>
							<li><a href="">l</a></li>
							<li><a href="">m</a></li>
							<li><a href="">n</a></li>
							<li><a href="">o</a></li>
							<li><a href="">p</a></li>
							<li><a href="">q</a></li>
							<li><a href="">r</a></li>
							<li><a href="">s</a></li>
							<li><a href="">t</a></li>
							<li><a href="">u</a></li>
							<li><a href="">v</a></li>
							<li class="active"><a href="">w</a></li>
							<li><a href="">x</a></li>
							<li><a href="">y</a></li>
							<li><a href="">z</a></li>
						</ul>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text" placeholder="Vyhledávání v adresáři...">
								<input type="submit" value="&#xe801;">
							</div>
						</form>
					</div>
					<section>
						<article>
							<header>
								<figure><a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a></figure>
								<div class="content">
									<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  [H2]</a></h2>
								</div>
							</header>
							<div class="quote">
								<p><mark>Činnost</mark>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="content_main">
								<div class="mod_gallery_03">
									<ul>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
									</ul>
								</div>
								<div class="content">
									<ul class="attr">
										<li><mark>Adresa</mark>: Střítežská 306, 572 01 Polička (<a href="">najít na mapě</a>)</li>
										<li><mark>Provozní doba</mark>: 09.00 – 17:00 hod</li>
										<li><mark>Telefon</mark>: +420 123 456 789, +420 123 456 789</li>
										<li><mark>Webové stránky</mark>: <a href="">www.domena.cz</a></li>
									</ul>
									<ul class="media">
										<li>
											<a href="">
												<span class="ev-facebook-rect"></span>
												facebook.com/nazev
											</a>
										</li>
										<li>
											<a href="">
												<span class="ev-googleplus-rect"></span>
												plus.google.com/nazev
											</a>
										</li>
									</ul>
									<ul class="contact">
										<li><mark>Kontaktní osoby</mark></li>
										<li>Ing. Jméno Příjmení, PhD. </li>
										<li>Telefon: +420 123 456 789 </li>
										<li>E-mail: <a href="">jmeno.prijmeni@domena.cz</a></li>
									</ul>
									<div class="edit">
										<a href="">Změnit údaje</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<header>
								<figure><a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a></figure>
								<div class="content">
									<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  [H2]</a></h2>
								</div>
							</header>
							<div class="quote">
								<p><mark>Činnost</mark>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="content_main">
								<div class="mod_gallery_03">
									<ul>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
									</ul>
								</div>
								<div class="content">
									<ul class="attr">
										<li><mark>Adresa</mark>: Střítežská 306, 572 01 Polička (<a href="">najít na mapě</a>)</li>
										<li><mark>Provozní doba</mark>: 09.00 – 17:00 hod</li>
										<li><mark>Telefon</mark>: +420 123 456 789, +420 123 456 789</li>
										<li><mark>Webové stránky</mark>: <a href="">www.domena.cz</a></li>
									</ul>
									<ul class="media">
										<li>
											<a href="">
												<span class="ev-facebook-rect"></span>
												facebook.com/nazev
											</a>
										</li>
										<li>
											<a href="">
												<span class="ev-googleplus-rect"></span>
												plus.google.com/nazev
											</a>
										</li>
									</ul>
									<ul class="contact">
										<li><mark>Kontaktní osoby</mark></li>
										<li>Ing. Jméno Příjmení, PhD. </li>
										<li>Telefon: +420 123 456 789 </li>
										<li>E-mail: <a href="">jmeno.prijmeni@domena.cz</a></li>
									</ul>
									<div class="edit">
										<a href="">Změnit údaje</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<header>
								<figure><a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a></figure>
								<div class="content">
									<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  [H2]</a></h2>
								</div>
							</header>
							<div class="quote">
								<p><mark>Činnost</mark>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="content_main">
								<div class="mod_gallery_03">
									<ul>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
										<li><a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a></li>
									</ul>
								</div>
								<div class="content">
									<ul class="attr">
										<li><mark>Adresa</mark>: Střítežská 306, 572 01 Polička (<a href="">najít na mapě</a>)</li>
										<li><mark>Provozní doba</mark>: 09.00 – 17:00 hod</li>
										<li><mark>Telefon</mark>: +420 123 456 789, +420 123 456 789</li>
										<li><mark>Webové stránky</mark>: <a href="">www.domena.cz</a></li>
									</ul>
									<ul class="media">
										<li>
											<a href="">
												<span class="ev-facebook-rect"></span>
												facebook.com/nazev
											</a>
										</li>
										<li>
											<a href="">
												<span class="ev-googleplus-rect"></span>
												plus.google.com/nazev
											</a>
										</li>
									</ul>
									<ul class="contact">
										<li><mark>Kontaktní osoby</mark></li>
										<li>Ing. Jméno Příjmení, PhD. </li>
										<li>Telefon: +420 123 456 789 </li>
										<li>E-mail: <a href="">jmeno.prijmeni@domena.cz</a></li>
									</ul>
									<div class="edit">
										<a href="">Změnit údaje</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<header>
								<figure><a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a></figure>
								<div class="content">
									<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  [H2]</a></h2>
								</div>
							</header>
							<div class="quote">
								<p><mark>Činnost</mark>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="content_main">
								<ul class="attr">
									<li><mark>Adresa</mark>: Střítežská 306, 572 01 Polička (<a href="">najít na mapě</a>)</li>
									<li><mark>Provozní doba</mark>: 09.00 – 17:00 hod</li>
									<li><mark>Telefon</mark>: +420 123 456 789, +420 123 456 789</li>
									<li><mark>Webové stránky</mark>: <a href="">www.domena.cz</a></li>
								</ul>
								<ul class="media">
									<li>
										<a href="">
											<span class="ev-facebook-rect"></span>
											facebook.com/nazev
										</a>
									</li>
									<li>
										<a href="">
											<span class="ev-googleplus-rect"></span>
											plus.google.com/nazev
										</a>
									</li>
								</ul>
								<ul class="contact">
									<li><mark>Kontaktní osoby</mark></li>
									<li>Ing. Jméno Příjmení, PhD. </li>
									<li>Telefon: +420 123 456 789 </li>
									<li>E-mail: <a href="">jmeno.prijmeni@domena.cz</a></li>
								</ul>
								<div class="edit">
									<a href="">Změnit údaje</a>
								</div>
							</div>
						</article>
						<article>
							<header>
								<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  [H2]</a></h2>							</header>
							<div class="quote">
								<p><mark>Činnost</mark>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="content_main">
								<ul class="attr">
									<li><mark>Adresa</mark>: Střítežská 306, 572 01 Polička (<a href="">najít na mapě</a>)</li>
									<li><mark>Provozní doba</mark>: 09.00 – 17:00 hod</li>
									<li><mark>Telefon</mark>: +420 123 456 789, +420 123 456 789</li>
									<li><mark>Webové stránky</mark>: <a href="">www.domena.cz</a></li>
								</ul>
								<ul class="media">
									<li>
										<a href="">
											<span class="ev-facebook-rect"></span>
											facebook.com/nazev
										</a>
									</li>
									<li>
										<a href="">
											<span class="ev-googleplus-rect"></span>
											plus.google.com/nazev
										</a>
									</li>
								</ul>
								<ul class="contact">
									<li><mark>Kontaktní osoby</mark></li>
									<li>Ing. Jméno Příjmení, PhD. </li>
									<li>Telefon: +420 123 456 789 </li>
									<li>E-mail: <a href="">jmeno.prijmeni@domena.cz</a></li>
								</ul>
								<div class="edit">
									<a href="">Změnit údaje</a>
								</div>
							</div>
						</article>
					</section>
				</div>
			</div>
			<aside class="col_sidebar">
			<div class="mod_calendar">
				<div class="title">Kalendář akcí</div>
				<div class="datepicker_inline"></div>
				<script>
					$('.datepicker_inline').datepicker({
						closeText: 'Zavřít',
						prevText: '&#x3C;Dříve',
						nextText: 'Později&#x3E;',
						currentText: 'Nyní',
						monthNames: ['leden','únor','březen','duben','květen','červen','červenec','srpen','září','říjen','listopad','prosinec'],
						monthNamesShort: ['led','úno','bře','dub','kvě','čer','čvc','srp','zář','říj','lis','pro'],
						dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
						dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
						dayNamesMin: ['ne','po','út','st','čt','pá','so'],
						weekHeader: 'Týd',
						dateFormat: 'dd.mm.yy',
						firstDay: 1,
						isRTL: false,
						showMonthAfterYear: false,
						yearSuffix: ''
					});
				</script>
				<div class="add">
					<a href="">Přidat akce [h]</a>
				</div>
				<section>
					<article>
						<div class="date">20. 4. 2015</div>
						<h4><a href="">Název novinky lorem ipsum dolor sit</a></h4>
					</article>
					<article>
						<div class="date">20. 4. 2015</div>
						<h4><a href="">Název novinky lorem ipsum dolor sit amet consectetur adipising elit sed do eiusmod [h]</a></h4>
					</article>
					<article>
						<figure>
							<a href=""><img src="img/example/02.jpg" height="600" width="800" alt=""></a>
						</figure>
						<div class="date">20. 4. 2015</div>
						<h4><a href="">Název novinky lorem ipsum dolor sit</a></h4>
					</article>
					<nav>
						<a href="">Zobrazit všechny akce</a>
					</nav>
				</section>
			</div>
			<div class="mod_newsletter">
				<div class="title">Novinky na e-mail</div>
				<form>
					<div>
						<p>Pokud máte zájem o zasílání novinek cca 1x týdně, vyplňte Váš e-mail.</p>
						<input type="email" placeholder="Vyplňte Váš e-mail">
						<a href="" class="submit" data-toggle="modal" data-target="#modal-newsletter">Posílat</a>
					</div>
				</form>
			</div>
			<div class="mod_shop">
				<div class="title">Eko obchůdek</div>
				<div class="items">
					<div class="item">
						<a href="">
							<h4>Název produktu dlouhý na dva řádky lorem</h4>
							<figure>
								<img src="img/example/03.jpg" height="600" width="600" alt="">
								<figcaption>
									<strong>29,00 Kč</strong>
									<br>+ poštovné a balné
								</figcaption>
							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<p><strong>As sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</strong></p>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h4>Název produktu dlouhý na dva řádky lorem</h4>
							<figure>
								<img src="img/example/03.jpg" height="600" width="600" alt="">
								<figcaption>
									<strong>29,00 Kč</strong>
									<br>+ poštovné a balné
								</figcaption>
							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</a>
					</div>
				</div>
				<nav>
					<a href="">Do obchůdku</a>
				</nav>
			</div>
			<div class="mod_tags">
				<div class="title">Rychlá navigace</div>
				<ul>
					<li><a href="">Lorem ipsum [H4]</a></li>
					<li><a href="">Lorem [H4,hover]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Ipsum [H4]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Lorem ipsum [H4]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Lorem [H4]</a></li>
					<li><a href="">Ipsum [H4]</a></li>
					<li><a href="">Lorem ipsum [H4]</a></li>
				</ul>
			</div>			</aside>
		</div><!-- #page -->
		<footer id="main-footer">
			<div class="mod_banners">
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="img/example/01.jpg" height="90" width="125" alt=""></a>
							<figcaption>Název partnera dlouhý na dva řádky</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="mod_facebook_box">
				<script src="https://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/cs_CZ"></script>
				<script src="http://connect.facebook.net/cs_CZ/all.js#xfbml=1"></script>
				<fb:fan
					profile_id="20531316728"
					stream="false"
					header="false"
					show-border="false"
					connections="17"
					logobar="0"
					width="960"
					height="190"
				></fb:fan>
			</div>
			<div class="copy">
				<p>&copy; 2008 – 2015 <a href=""><strong>Ekocentrum PALETA</strong></a>. Všechna práva vyhrazena.</p>
				<p>Server provozuje Krajský koordinátor ekologické výchovy, vzdělávání a osvěty <a href="">Ekocentrum Paleta</a>,
					<br>Štolbova 2665, 530 02 Pardubice. Tel., fax: +420 466 614 352, e-mail: <a href="">ekocentrum@paleta.cz</a>.</p>
				<p>Internetovou prezentaci realizovala <a href="">Rapid &amp; Smart s.r.o.</a>, aktualizační systém <a href="">WebMaker System</a>.</p>
			</div>
		</footer>

		<div class="modal fade" id="modal-newsletter">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="" class="close" type="button" data-dismiss="modal">&times;</a>
						<h4 class="modal-title">Registrace novinek</h4>
					</div>
					<div class="modal-body">
						<form action="">
							<div class="alert success">Formulář byl úspěšně odeslán</div>
							<div class="alert error">Vyplňte všechny povinné položky</div>
							<div class="form-control">
								<input type="text" placeholder="Oslovení" required>
							</div>
							<div class="form-control">
								<input type="text" placeholder="Jméno" required>
							</div>
							<div class="form-control">
								<input type="text" placeholder="Příjmení" required>
							</div>
							<div class="form-control">
								<input type="email" placeholder="Váš e-mail" required>
							</div>
							<div class="submit">
								<div class="required">Položky označené <mark>*</mark> je nutné vyplnit.</div>
								<input type="submit" value="Odeslat">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/scripts.js"></script>
	</body>
</html>