<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ekovychova.cz</title>
	</head>
	<body style="margin:0; padding:0;">
		<table style="border-collapse:collapse; margin:0 auto; padding:0; max-width:860px; min-width:560px;">
			<tr>
				<td style="border-collapse:collapse; margin:0 auto; padding:20px 10px; border:0; vertical-align:top;">

					<table style="border-collapse:collapse; margin:0 auto; padding:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 0 20px; border:0; vertical-align:top;">
								<a href="">
									<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/logo.jpg" height="150" width="840" alt="">
								</a>
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 0 20px; border:0; vertical-align:top;">
								<a href="">
									<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/header.jpg" height="300" width="840" alt="">
								</a>
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 0 0; border:0; vertical-align:top; font-family:sans-serif; font-size:18px; text-transform:uppercase; font-weight:bold; color:#048e39; border-bottom:1px solid #048e39;">
								Služba odběru novinek
							</td>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 10px 0; border:0; vertical-align:top; font-family:sans-serif; font-size:18px; font-weight:bold; text-align:right; color:#048e39; border-bottom:1px solid #048e39;">
								6. 5. 2015
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:20px 0; border:0; vertical-align:top; font-family:sans-serif;">
								<h1 style="margin:0 0 15px; padding:0; font-family:sans-serif; font-size:28px; line-height:1.3; font-weight:normal;">
									Lorem ipsum
								</h1>
								<p style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:15px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <strong>voluptate velit esse</strong> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde <strong>omnis iste</strong> natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae kb illo inventore veritatis.
								</p>
								<p style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:15px; line-height:1.3;">
									Lorem ipsum
									<br>Ekovýchova
								</p>
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto 20px; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 20px; border:0; vertical-align:top; font-family:sans-serif; font-weight:bold; font-size:18px; text-transform:uppercase; background:#048e39; color:#fff;">
								Publikované články
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 40px 0; border:0; width:200px; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<a href="">
									<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/01.jpg" alt="">
								</a>
							</td>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 0 40px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<h2 style="margin:0 0 10px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
									<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
										Název článku [H2]
									</a>
								</h2>
								<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-weight:bold; font-size:14px; line-height:1.3; color:#048e39;">
									20. 4. 2015
								</p>
								<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com consequat. Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat.
								</p>
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 40px 0; border:0; width:200px; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<a href="">
									<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/01.jpg" alt="">
								</a>
							</td>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 0 40px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<h2 style="margin:0 0 10px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
									<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
										Název článku lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore [H2]
									</a>
								</h2>
								<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-weight:bold; font-size:14px; line-height:1.3; color:#048e39;">
									20. 4. 2015
								</p>
								<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed  eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisielit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0 0 40px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<h2 style="margin:0 0 10px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
									<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
										Název článku
									</a>
								</h2>
								<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-weight:bold; font-size:14px; line-height:1.3; color:#048e39;">
									20. 4. 2015
								</p>
								<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
								</p>
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto 20px; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 20px; border:0; vertical-align:top; font-family:sans-serif; font-weight:bold; font-size:18px; text-transform:uppercase; background:#ccc; color:#565656;">
								Aktuality
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 25px 0; border:0; width:110px; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<a href="">
									<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/02.jpg" alt="">
								</a>
							</td>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<h2 style="margin:0 0 10px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
									<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
										Název aktuality [H2]
									</a>
								</h2>
								<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-weight:bold; font-size:14px; line-height:1.3; color:#048e39;">
									20. 4. 2015
								</p>
								<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labori.
								</p>
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 25px 0; border:0; width:110px; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<a href="">
									<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/02.jpg" alt="">
								</a>
							</td>
							<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<h2 style="margin:0 0 10px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
									<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
										Název aktuality lorem ipsum dolor sit amet, consectetur tempor incididunt labore et dolore adipisicing elit [H2]
									</a>
								</h2>
								<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-weight:bold; font-size:14px; line-height:1.3; color:#048e39;">
									20. 4. 2015
								</p>
								<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  eiusmod tempor incididunt labore. Lorem ipsum dolor sit amet, consectetur adipisi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo consequat.
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
								<h2 style="margin:0 0 10px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
									<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
										Název aktuality [H2]
									</a>
								</h2>
								<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-weight:bold; font-size:14px; line-height:1.3; color:#048e39;">
									20. 4. 2015
								</p>
								<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
								</p>
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 0 5px; border:0; vertical-align:top; font-family:sans-serif; font-weight:bold; font-size:18px; text-transform:uppercase; color:#048e39;">
								Akce v několika příštích dnech
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto 20px; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:20px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; background:#e5f3eb; border-top:1px solid #048e39;">
								
								<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
									<tr>
										<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<h2 style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
												<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
													Název akce Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore [H2]
												</a>
											</h2>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 25px 0; border:0; width:200px; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<a href="">
												<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/01.jpg" alt="">
											</a>
										</td>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-size:13px; line-height:1.4;">
												<span style="color:#048e39;">Datum konání:</span> od 6. 5. – 6. 5. 2015, 13:00 – 15:00 hod.
												<br><span style="color:#048e39;">Pořadatel:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
												<br><span style="color:#048e39;">Cílová skupina:</span> Lorem ipsum dolor sit amet.
												<br><span style="color:#048e39;">Místo konání:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
												<br><span style="color:#048e39;">Obec:</span> Lorem ipsum.
											</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:20px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; background:#e5f3eb; border-top:1px solid #b0b0b0;">
								
								<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
									<tr>
										<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<h2 style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
												<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
													Název akce Lorem ipsum dolor sit amet [H2]
												</a>
											</h2>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 25px 0; border:0; width:200px; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<a href="">
												<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/01.jpg" alt="">
											</a>
										</td>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-size:13px; line-height:1.4;">
												<span style="color:#048e39;">Datum konání:</span> od 6. 5. – 6. 5. 2015, 13:00 – 15:00 hod.
												<br><span style="color:#048e39;">Pořadatel:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
												<br><span style="color:#048e39;">Cílová skupina:</span> Lorem ipsum dolor sit amet.
												<br><span style="color:#048e39;">Místo konání:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
												<br><span style="color:#048e39;">Obec:</span> Lorem ipsum.
											</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:20px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; background:#e5f3eb; border-top:1px solid #b0b0b0;">
								
								<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<h2 style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
												<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
													Název akce Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore [H2]
												</a>
											</h2>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-size:13px; line-height:1.4;">
												<span style="color:#555555;">Datum konání:</span> od 6. 5. – 6. 5. 2015, 13:00 – 15:00 hod.
												<br><span style="color:#555555;">Pořadatel:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
												<br><span style="color:#555555;">Cílová skupina:</span> Lorem ipsum dolor sit amet.
												<br><span style="color:#555555;">Místo konání:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
												<br><span style="color:#555555;">Obec:</span> Lorem ipsum.
											</p>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 0 5px; border:0; vertical-align:top; font-family:sans-serif; font-weight:bold; font-size:18px; text-transform:uppercase; color:#555;">
								Dlouhodobé akce
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto 20px; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:20px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; background:#f0f0f0; border-top:1px solid #555;">
								
								<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
									<tr>
										<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<h2 style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
												<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
													Název akce Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore [H2]
												</a>
											</h2>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 10px 25px 0; border:0; width:200px; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<a href="">
												<img style="border:0; display:block; max-width:100%; height:auto!important;" src="img/01.jpg" alt="">
											</a>
										</td>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-size:13px; line-height:1.4;">
												<span style="color:#555555;">Datum konání:</span> od 6. 5. – 6. 5. 2015, 13:00 – 15:00 hod.
												<br><span style="color:#555555;">Pořadatel:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
												<br><span style="color:#555555;">Cílová skupina:</span> Lorem ipsum dolor sit amet.
												<br><span style="color:#555555;">Místo konání:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
												<br><span style="color:#555555;">Obec:</span> Lorem ipsum.
											</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:20px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; background:#f0f0f0; border-top:1px solid #b0b0b0;">
								
								<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<h2 style="margin:0 0 20px; padding:0; font-family:sans-serif; font-size:16px; line-height:1.3;">
												<a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">
													Název akce Lorem ipsum dolor sit amet [H2]
												</a>
											</h2>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0 0 25px; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0 0 5px; padding:0; font-family:sans-serif; font-size:13px; line-height:1.4;">
												<span style="color:#555555;">Datum konání:</span> od 6. 5. – 6. 5. 2015, 13:00 – 15:00 hod.
												<br><span style="color:#555555;">Pořadatel:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
												<br><span style="color:#555555;">Cílová skupina:</span> Lorem ipsum dolor sit amet.
												<br><span style="color:#555555;">Místo konání:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
												<br><span style="color:#555555;">Obec:</span> Lorem ipsum.
											</p>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px;">
											<p style="margin:0; padding:0; font-family:sans-serif; font-size:13px; line-height:1.3;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto 20px; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; color:#545454;">
								Odhlásit z odběru novinek se můžete <a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">zde</a>.
							</td>
						</tr>
					</table>

					<table style="border-collapse:collapse; margin:0 auto; padding:0; border:0; width:100%;">
						<tr>
							<td style="border-collapse:collapse; margin:0 auto; padding:10px 0; border:0; vertical-align:top; font-family:sans-serif; font-size:13px; line-height:2; color:#545454; border-top:1px solid #b5b5b5;">
								&copy; 2008 – 2015 <a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">Ekocentrum PALETA</a>. Všechna práva vyhrazena.
								<br>Server provozuje Krajský koordinátor ekologický výchovy <a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">Ekocentrum Paleta</a>, Štolbova 2665, 530 02 Pardubice. 
								<br>Tel., fax: +420 466 614 352, e-mail: <a href="mailto:ekocentrum@paleta.cz" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">ekocentrum@paleta.cz</a>.
								<br>Internetovou prezentaci realizovala <a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">Rapid &amp; Smart s.r.o.</a>, aktualizační systém <a href="" style="color:#000;" onMouseOver="this.style.color='#048e39'" onMouseOut="this.style.color='#000'">WebMaker System</a>.
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>